In [74]:
import pandas as pd
import quandl

In [52]:
from APIS import Quandl
cos = quandl.get("FRED/CUUR0000SEGB02", authtoken=Quandl, start_date="1970-01-01", end_date="1970-01-01")

In [53]:
cos.head()

Empty DataFrame
Columns: [Value]
Index: []

In [75]:
Cos = pd.read_csv('cosmetics.csv')
nfl = pd.read_csv('predictor_data.csv')
Cos.head()

         Date    Value
0  2020-10-01  178.135
1  2020-09-01  177.631
2  2020-08-01  179.164
3  2020-07-01  179.374
4  2020-06-01  178.426

In [76]:
nfl = nfl.rename(columns = {'Date': 'date'})
nfl.head()

        date Superbowl
0  12/1/1997       NFC
1   1/1/1998       AFC
2   2/1/1998       AFC
3   3/1/1998       AFC
4   4/1/1998       AFC

In [77]:
Cos = Cos.rename(columns = {"Value": "Cosmetics_index", "Date": "date"})
Cos.head()

         date  Cosmetics_index
0  2020-10-01          178.135
1  2020-09-01          177.631
2  2020-08-01          179.164
3  2020-07-01          179.374
4  2020-06-01          178.426

In [78]:
import datetime
nfl['date'] = pd.to_datetime(nfl['date'], format='%m/%d/%Y')
nfl.head()

        date Superbowl
0 1997-12-01       NFC
1 1998-01-01       AFC
2 1998-02-01       AFC
3 1998-03-01       AFC
4 1998-04-01       AFC

In [79]:
Cos['date'] = pd.to_datetime(Cos['date'], format='%Y-%m-%d')
Cos.head()

        date  Cosmetics_index
0 2020-10-01          178.135
1 2020-09-01          177.631
2 2020-08-01          179.164
3 2020-07-01          179.374
4 2020-06-01          178.426

In [80]:
merged = nfl.merge(Cos, left_on='date', right_on='date')
len(merged)
merged.head()

        date Superbowl  Cosmetics_index
0 1997-12-01       NFC            153.9
1 1998-01-01       AFC            155.6
2 1998-02-01       AFC            156.1
3 1998-03-01       AFC            156.5
4 1998-04-01       AFC            156.8

In [81]:
print(Cos.dtypes, nfl.dtypes)

date               datetime64[ns]
Cosmetics_index           float64
dtype: object date         datetime64[ns]
Superbowl            object
dtype: object

In [82]:
merged.to_csv(r'merged.csv', index = False)

In [83]:
bodies = pd.read_csv('bodies.csv')
len(bodies)

25

In [137]:
bodies = pd.read_csv('bodies.csv')
bodies.head()

         date  bodies
0  1998-Feb-1       2
1  1998-May-1       4
2  1998-Jun-1       1
3  1998-Jul-1       1
4  1998-Aug-1       1

In [141]:
bodies['date']= pd.to_datetime(bodies['date'], format='%Y-%b-%d')
bodies.head()

        date  bodies
0 1998-02-01       2
1 1998-05-01       4
2 1998-06-01       1
3 1998-07-01       1
4 1998-08-01       1

In [143]:
len(bodies)

266

In [144]:
merged = merged.join(bodies.set_index('date'), on='date')
merged

          date Superbowl  Cosmetics_index  bodies
0   1997-12-01       NFC          153.900     NaN
1   1998-01-01       AFC          155.600     NaN
2   1998-02-01       AFC          156.100     2.0
3   1998-03-01       AFC          156.500     NaN
4   1998-04-01       AFC          156.800     NaN
..         ...       ...              ...     ...
270 2020-06-01       AFC          178.426   133.0
271 2020-07-01       AFC          179.374   145.0
272 2020-08-01       AFC          179.164   128.0
273 2020-09-01       AFC          177.631    97.0
274 2020-10-01       AFC          178.135    52.0

[275 rows x 4 columns]

In [145]:
u_bodies = pd.read_csv('unidentified.csv')
u_bodies.head()

         date  unidentified_bodies
0  1998-Jan-1                   24
1  1998-Feb-1                   24
2  1998-Mar-1                   30
3  1998-Apr-1                   21
4  1998-May-1                   32

In [146]:
u_bodies['date']= pd.to_datetime(u_bodies['date'], format='%Y-%b-%d')
u_bodies.head()

        date  unidentified_bodies
0 1998-01-01                   24
1 1998-02-01                   24
2 1998-03-01                   30
3 1998-04-01                   21
4 1998-05-01                   32

In [147]:
merged = merged.join(u_bodies.set_index('date'), on='date')
merged

          date Superbowl  Cosmetics_index  bodies  unidentified_bodies
0   1997-12-01       NFC          153.900     NaN                  NaN
1   1998-01-01       AFC          155.600     NaN                 24.0
2   1998-02-01       AFC          156.100     2.0                 24.0
3   1998-03-01       AFC          156.500     NaN                 30.0
4   1998-04-01       AFC          156.800     NaN                 21.0
..         ...       ...              ...     ...                  ...
270 2020-06-01       AFC          178.426   133.0                 43.0
271 2020-07-01       AFC          179.374   145.0                 47.0
272 2020-08-01       AFC          179.164   128.0                 22.0
273 2020-09-01       AFC          177.631    97.0                 27.0
274 2020-10-01       AFC          178.135    52.0                 20.0

[275 rows x 5 columns]

In [148]:
merged.to_csv(r'merged.csv', index = False)

In [150]:
df = pd.read_csv('merged.csv')
df.head()

         date Superbowl  Cosmetics_index  bodies  unidentified_bodies
0  1997-12-01       NFC            153.9     NaN                  NaN
1  1998-01-01       AFC            155.6     NaN                 24.0
2  1998-02-01       AFC            156.1     2.0                 24.0
3  1998-03-01       AFC            156.5     NaN                 30.0
4  1998-04-01       AFC            156.8     NaN                 21.0

In [152]:
underwear = pd.read_csv('underwear.csv')
underwear = underwear.rename(columns = {"DATE": "date", "PCU3152203152201": "underwear"})
underwear

           date underwear
0    2003-12-01     100.0
1    2004-01-01     100.0
2    2004-02-01     100.0
3    2004-03-01     100.0
4    2004-04-01     100.2
..          ...       ...
198  2020-06-01     148.6
199  2020-07-01     148.6
200  2020-08-01     148.6
201  2020-09-01     150.4
202  2020-10-01     150.7

[203 rows x 2 columns]

In [154]:
underwear['date']= pd.to_datetime(underwear['date'], format='%Y-%m-%d')
underwear.head()

        date underwear
0 2003-12-01     100.0
1 2004-01-01     100.0
2 2004-02-01     100.0
3 2004-03-01     100.0
4 2004-04-01     100.2

In [155]:
merged = merged.join(underwear.set_index('date'), on='date')
merged

,date,Superbowl,Cosmetics_index,bodies,unidentified_bodies,underwear
0,1997-12-01,NFC,153.900,NaN,NaN,NaN
1,1998-01-01,AFC,155.600,NaN,24.0,NaN
2,1998-02-01,AFC,156.100,2.0,24.0,NaN
3,1998-03-01,AFC,156.500,NaN,30.0,NaN
4,1998-04-01,AFC,156.800,NaN,21.0,NaN
...,...,...,...,...,...,...
270,2020-06-01,AFC,178.426,133.0,43.0,148.6
271,2020-07-01,AFC,179.374,145.0,47.0,148.6
272,2020-08-01,AFC,179.164,128.0,22.0,148.6
273,2020-09-01,AFC,177.631,97.0,27.0,150.4
274,2020-10-01,AFC,178.135,52.0,20.0,150.7

In [156]:
merged.to_csv(r'merged.csv', index = False)

In [157]:
df = pd.read_csv('merged.csv')
df.head()

,date,Superbowl,Cosmetics_index,bodies,unidentified_bodies,underwear
0,1997-12-01,NFC,153.9,NaN,NaN,NaN
1,1998-01-01,AFC,155.6,NaN,24.0,NaN
2,1998-02-01,AFC,156.1,2.0,24.0,NaN
3,1998-03-01,AFC,156.5,NaN,30.0,NaN
4,1998-04-01,AFC,156.8,NaN,21.0,NaN

In [158]:
beer = pd.read_csv('beer_wine_liquor.csv')
beer.head()

         DATE  MRTSMPCSM4453USS
0  1992-02-01               2.9
1  1992-03-01              -0.6
2  1992-04-01               1.8
3  1992-05-01              -0.1
4  1992-06-01              -0.1

In [161]:
beer = beer.rename(columns = {'DATE': 'date', 'MRTSMPCSM4453USS': 'beer_prct_change'})
beer['date']= pd.to_datetime(beer['date'], format='%Y-%m-%d')
beer.head()

        date  beer_prct_change
0 1992-02-01               2.9
1 1992-03-01              -0.6
2 1992-04-01               1.8
3 1992-05-01              -0.1
4 1992-06-01              -0.1

In [164]:
# merged = merged.join(beer.set_index('date'), on='date')
merged.head()

,date,Superbowl,Cosmetics_index,bodies,unidentified_bodies,underwear,beer_prct_change
0,1997-12-01,NFC,153.9,NaN,NaN,NaN,0.0
1,1998-01-01,AFC,155.6,NaN,24.0,NaN,0.8
2,1998-02-01,AFC,156.1,2.0,24.0,NaN,1.9
3,1998-03-01,AFC,156.5,NaN,30.0,NaN,-1.8
4,1998-04-01,AFC,156.8,NaN,21.0,NaN,1.0

In [165]:
merged.to_csv(r'merged.csv', index = False)